# kubedesk

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
scripts/: package.ps1  package.sh
src/main/java/com/kubedesk/: App.java  Launcher.java
src/main/java/com/kubedesk/prefs/: Settings.java  SettingsStore.java
src/main/java/com/kubedesk/service/: ClusterService.java  Dtos.java  ExecSession.java  Fabric8ClusterService.java  PortForward.java  ResourceKind.java
src/main/java/com/kubedesk/ui/: MainView.java
src/main/java/com/kubedesk/util/: YamlLint.java
src/main/resources/styles/: app.css
